{
	"compilerOptions": {
		"composite": true,
		"module": "ESNext",
		"types": ["node"],
		"moduleResolution": "Node",
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true
	},
	"include": ["vite.config.ts", "vitest.config.ts", "cypress.config.ts"]
}
