{
  "name": "element-project-vue",
  "version": "1.0.0",
  "description": "工程化实践",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c ./test/rollup.config.js",
    "test": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amebyte/element-project-vue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amebyte/element-project-vue/issues"
  },
  "homepage": "https://github.com/amebyte/element-project-vue#readme",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-optional-chaining": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-replace": "^3.0.0",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "@vue/compiler-sfc": "^3.2.23",
    "@vue/test-utils": "^2.0.0-rc.17",
    "babel": "^6.23.0",
    "babel-jest": "26.3.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.0.0",
    "jest": "26.6.3",
    "node-sass": "^6.0.1",
    "rollup": "^2.60.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "rollup-pluginutils": "^2.8.2",
    "typescript": "^4.5.2",
    "vue": "^3.2.23",
    "vue-jest": "5.0.0-alpha.5"
  }
}
